server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/k8s.uzmankaza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k8s.uzmankaza.com/privkey.pem;

    location / {
        proxy_pass https://35.229.151.156:30443; # this ip changes every time I restart the vm
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}